<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pandora.lastthread.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onThreadSync"
        android:text="测试线程同步"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onThreadSharaData1"
        android:text="线程范围的共享变量"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onThreadSharaData2"
        android:text="使用Map实现线程范围内数据的共享"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onThreadSharaData3"
        android:text="ThreadLocal实现线程范围内数据的共享"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onThreadSharaData4"
        android:text="ThreadLocal优化实现线程范围内数据的共享"/>

</LinearLayout>
